<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
<div id="mocha"></div>

<div id="atomicTests"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>
<script src="../node_modules/requirejs/require.js"> </script>
<script src="../dist/build.js"> </script>
<script>
    mocha.setup('bdd');
    mocha.reporter('html');
</script>

<!-- Tests -->
<script src="testBackboneModel.js"></script>
<script src="testDomManipulation.js"></script>
<script src="testJqueryAjax.js"></script>

<script>
    // Only tests run in real browser, injected script run if options.run == true
    if (navigator.userAgent.indexOf('PhantomJS') < 0) {
        mocha.run();
    }
</script>
</body>
</html>